# Configurações do banco de dados PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/vollmed_api
spring.datasource.username=cami
spring.datasource.password=dago
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configura a exibição das consultas SQL que estão sendo executadas no banco de dados no console ou nos registros
spring.jpa.show-sql=true

# Controla a formatação das consultas SQL geradas pelo Hibernate para que sejam mais legíveis
spring.jpa.properties.hibernate.format_sql=true

# Controla a exposição de informações sensíveis ou detalhes internos da aplicação aos usuários finais
server.error.inclue-stacktrace = never;